const messages = {
    forgotPasswordSuccessMessage: "The message has been sent to your email address",
    resetPasswordSuccessMessage: "Your password has been updated",
    changePasswordSuccessMessage: "Your password has been updated",
    changeEmailSuccessMessage: "Your email has been updated",
    changeDataSuccessMessage: "Your data has been updated",
    emailConfirmationSuccessMessage: "Your email has been confirmed",
    emailConfirmationSendAgainSuccessMessage: "Your email confirmation key has been sent again",
    deleteAccountSuccessMessage: "Your account has been deleted",
    savePostSuccessMessage: "The post has been updated",
    newPostSuccessMessage: "The new post has been saved",
    validationPostTitle: "Minimum 1 max 250 characters",
    validationPostSubtitle: "Minimum 1 max 250 characters",
    validationPostContent: "Minimum 1 max 20000 characters",
    notFoundNotAvailable: "This content is not available",
    notFoundLoginText: "Log in to your account because there are pages that can only be seen with permission",
    deletePostSuccess: "The post has been deleted",
    deletePostQuestion: "Are you sure want to delete this post?",
    banPostSuccess: "The post has been banned",
    banPostQuestion: "Are you sure want to ban this post?",
    approvePostSuccess: "The post has been approved",
    approvePostQuestion: "Are you sure want to approve this post?",
    markFeaturedPostSuccess: "The post has been marked to featured",
    markFeaturedPostQuestion: "Are you sure want to mark this post to featured?",
    removeMarkFeaturedPostSuccess: "The featured mark of the post has been removed",
    removeMarkFeaturedPostQuestion: "Are you sure want to remove featured mark of this post?",
    deleteAccountQuestion: "Are you sure want to delete your account?",
    deleteAccountSuccess: "Your account has beed deleted"
};

export default messages;
